# SOA

./: .gitignore  K3s.pptx  Prezentacija6 (2).pptx  Projekat - Izvestaj.docx  Projekat 1 - Izvestaj.docx
Faza 1/GraphQL/: models.js  package.json  start.js
Faza 1/GraphQLWebService/GraphQLService/: GraphQLService.csproj  Startup.cs
Faza 1/GrpcServiceProject/: GrpcServiceProject.sln
Faza 1/GrpcServiceProject/GrpcClientProject/: GrpcClientProject.csproj
Faza 1/RestFullService/RestFullService/: RestFullService.csproj
Faza 2/AnalyticsWebService/: AnalyticsWebService.csproj  AnalyticsWebService.sln  Dockerfile  Mqtt.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Faza 2/AnalyticsWebService/Controllers/: WeatherForecastController.cs
Faza 2/AnalyticsWebService/Properties/: launchSettings.json
Faza 2/AnalyticsWebService/Service/: AnalyticsService.cs
Faza 2/SensorData/: Dockerfile  Mosquitto.conf  SensorData.txt  aa.txt  app.js  cd.txt  docker-compose.yml  package.json
Faza 3/Projekat III/: ReadMe.md
Faza 3/Projekat III/device-creation/: RESTDeviceProfile.yaml  createRESTDevice.py  createSensorCluster.py  sensorClusterDeviceProfile.yaml
Faza 3/Projekat III/docker-compose/: docker-compose.yml
Faza 3/Projekat III/sensor-data-gen/: genSensorData.py
GraphQLWebService/GraphQLService/: GraphQLService.csproj  GraphQLService.sln  Program.cs  Startup.cs
GraphQLWebService/GraphQLService/DBContext/: DBContext.cs
GraphQLWebService/GraphQLService/IService/: ITemperatureService.cs
GraphQLWebService/GraphQLService/Models/: Query.cs  TempModel.cs  TempModelType.cs
GraphQLWebService/GraphQLService/Service/: TemperatureService.cs
GrpcServiceProject/: GrpcServiceProject.sln
GrpcServiceProject/GrpcClientProject/Controllers/: HomeController.cs
GrpcServiceProject/GrpcClientProject/Properties/: launchSettings.json
GrpcServiceProject/GrpcService/: Program.cs
GrpcServiceProject/GrpcService/Properties/: launchSettings.json
Podaci za projekat/: temp.txt
Projekat/WeatherProject/: WeatherProject.sln  docker-compose.dcproj
RESTWebService/GrpcClient/: GrpcClient.csproj  Program.cs
RESTWebService/GrpcClient/Controllers/: HomeController.cs
RESTWebService/GrpcClient/Properties/: launchSettings.json
RESTWebService/GrpcClient/Protos/: temperature.proto
RESTWebService/GrpcClient/Views/Shared/: _Layout.cshtml
RESTWebService/GrpcService/: GrpcService.csproj
RESTWebService/RESTWebService/: Program.cs  RESTWebService.csproj  RESTWebService.sln  Startup.cs  WeatherForecast.cs
RestFullService/: RestFullService.sln  UpgradeLog.htm
(+42 files in other folders)
